<!DOCTYPE html>
<html lang="en">

<head>

<!-- ================================================================ -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZ8T9K9XYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-BZ8T9K9XYD');
</script>
<!-- ================================================================ -->

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="description" content="Some classical ciphers">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- mobile-friendly -->
<meta name="keywords" content="ciphers caesar vigenere playfair polybius foursquare">

<title>Some classical ciphers</title>

<style>

  /* BODY */
  body {
    color: black;
    background-color: white;
    font-family: Verdana, sans-serif;
    font-size: 150%;
    letter-spacing: 0.25px;
    line-height: 125%;
  }
  h1 {
    font-weight: bold;
    color: maroon;
    font-size: 110%;
    text-align: center;
    margin: 40px;
  }
  h2 {
    font-weight: bold;
    color: maroon;
    font-size: 105%
  }
  h3 {
    font-weight: bold;
    color: maroon;
    font-size: 100%
  }
  a:link {
    color: maroon;
  }
  a:visited {
    color: maroon;
  }
  a:active {
    color: maroon;
  }

  .rounded {
    border-radius: 4px;
  }

  .fixed-width-text {
    font-family: "Courier";
    font-weight: bold;
  }

  .larger-input-text {
    /* font-size: 100%; */
    font-size: 0.8em;
  }
  .boxed-text {
    border: 1px solid black;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .center {
    text-align: center;
  }
  .maroon {
    color: maroon;
  }

  /* TABLE */
  table {
    border: none;
  }
  /*
  for debug
  table {
    border: 1px solid;
    border-collapse: collapse;
    border-color: #808080;
  }
  td {
    border: 1px solid;
    border-collapse: collapse;
    border-color: #808080;
  }
  */

  .smallertext {
    font-size: 80%
  }

  /* ERROR-HANDLER */
  .error {
    color: red;
    background-color: white;
    padding: 10px;
    margin: 10px;
  }

  /* TEXT INPUTS */
  input {
    font-weight: bold;
    color: black;
  }

  /* BUTTONS */
  button {
    font-weight: bold;
    background-color: #e8e8e8;
    border: 0;
    padding: 4px;
    border-radius: 4px;
    margin: 4px;
  }
  button:hover {
    font-weight: bold;
    background-color: #d8d8d8;
    border: 0;
    padding: 4px;
    border-radius: 4px;
    margin: 4px;
  }
  button:active {
    font-weight: bold;
    background-color: #c0c0c0;
    border: 0;
    padding: 4px;
    border-radius: 4px;
    margin: 4px;
  }
  button.selected {
    font-weight: bold;
  }
  button.deselected {
    font-weight: normal;
  }
  button.no-margin {
    margin: 0px;
  }
  button.transparent {
    font-weight: normal;
    border: 0;
    background-color: transparent;
  }

  /* MODALS */
  /*
    There's a trick here (found on the web).
    * The modal background covers the *entire screen*.
    * The modal content is a little box within that.
    *
  */
  .modal-background {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Entire screen */
    height: 100%; /* Entire screen */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color in case alpha channel isn't supported */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity -- stuff "under" the modal is dimmed */
  }
  .modal-content {
    background-color: white;
    border-radius: 4px;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid gray;
    width: 80%;
  }

  /* THEME SELECTOR */
  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
  .slider.round {
    border-radius: 17px;
  }
  .slider.round:before {
    border-radius: 50%;
  }

</style>

</head>

<!-- ================================================================ -->
<body>

<h1><span class="boxed-text rounded">Some classical ciphers</span></h1>

<!--
  This is a self-contained widget for error-text and cancel/X button.
  We use Sliver's setErrorWidget to route top-level errors here where
  they can be seen on the page.
-->
<span id="error-container" class="error">
  <button
    class=transparent
    onClick='
      document.getElementById("error-container").style.display = "none";
      document.getElementById("error-text").innerHTML = "";
    '
  > &times; </button>
  <span id="error-text"> </span>
</span>

<!-- ................................................................ -->

<!-- fieldset allows a nice legend, of which I enjoy the styling -->
<fieldset class="rounded">
  <legend>
    <button id="shift-cipher-button" class="no-margin"> Loading ... </button>
    <button id="vigenere-cipher-button" class="no-margin"> Loading ... </button>
    <button id="permutation-cipher-button" class="no-margin"> Loading ... </button>
    <!--
    <button id="playfair-cipher-button" class="no-margin"> Loading ... </button>
    <button id="foursquare-cipher-button" class="no-margin"> Loading ... </button>
    -->
  </legend>
  <table>

  <tr id="encrypt-decrypt-row">
    <td colspan=3>
      <span>
        <input type="radio" id="encrypt-button" name="direction" value="encrypt" checked />
        <label for="encrypt">Encrypt</label>
      </span>
      <span>
        <input type="radio" id="decrypt-button" name="direction" value="decrypt" />
        <label for="decrypt">Decrypt</label>
      </span>
    </td>
  </tr>

  <tr id="shift-keytext-row">
    <td> &nbsp;</td>
    <td> Shift letter: </td>

    <td>
      <select tabindex=3 id="shift-letter-dropdown" class="fixed-width-font">
        <option value="A">A (no encryption)</option>
        <option value="B">B</option>
        <option value="C" selected>C (Caesar cipher)</option>
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
        <option value="K">K</option>
        <option value="L">L</option>
        <option value="M">M</option>
        <option value="N">N (Rot13)</option>
        <option value="O">O</option>
        <option value="P">P</option>
        <option value="Q">Q</option>
        <option value="R">R</option>
        <option value="S">S</option>
        <option value="T">T</option>
        <option value="U">U</option>
        <option value="V">V</option>
        <option value="W">W</option>
        <option value="X">X</option>
        <option value="Y">Y</option>
        <option value="Z">Z</option>
      </select>
    </td>

  </tr>

  <tr id="vigenere-keytext-row">
    <td>
      <span>
        <button class="maroon" id="vigenere-keytext-clear-button">Clear</button>
        <button class="maroon" id="vigenere-keytext-generate-example-button">Example</button>
      </span>
    </td>
    <td> Keytext: </td>
    <td>
      <input
        type=text
        placeholder="..."
        size=26
        id="vigenere-keytext"
        class="fixed-width-text larger-input-text"
      >
    </td>
  </tr>

  <tr id="permutation-keytext-row">
    <td> <i>(Under construction)</i> </td>
    <td> Permutation of A-Z: </td>
    <td class="fixed-width-text"> 
      <input
        type=text
        placeholder="..."
        size=26
        id="permutation-keytext"
        class="fixed-width-text larger-input-text"
      >
    </td>
  </tr>

  <tr id="input-text-row">
    <td>
      <span>
        <button class="maroon" id="input-text-clear-button">Clear</button>
        <button class="maroon" id="input-text-generate-example-button">Example</button>
      </span>
    </td>
    <td> <span id="input-text-label"> Plaintext: </td>
    <td class="fixed-width-text"> 
      <input
        type=text
        placeholder="..."
        size=50
        id="input-text"
        class="fixed-width-text larger-input-text"
      >
    </td>
  </tr>

  <tr id="output-text-row">
    <td> &nbsp; </td>
    <td> <span id="output-text-label"> Ciphertext: </td>
    <td>
      <span id="output" class="fixed-width-text" style="display:block"> Loading ... </span>
    </td>
  </tr>

  <tr>
    <td>
      <div>
        <button id="shift-cipher-help-launcher-button"> Help </button>
        <button id="vigenere-cipher-help-launcher-button"> Help </button>
        <button id="permutation-cipher-help-launcher-button"> Help </button>
        <!--
        <button id="playfair-cipher-help-launcher-button"> Help </button>
        <button id="foursquare-cipher-help-launcher-button"> Help </button>
        -->
      </div>
    </td>
    <td> &nbsp; </td>
  </tr>

  </table>
</fieldset>

<!-- ================================================================ -->
<hr>

<div class=smallertext>
  Source and documentation:
  <br>
  <a href="https://github.com/johnkerl/ciphers/blob/main/README.md">github.com/johnkerl/ciphers</a>
</div>
<br>

<div class=smallertext>
  <label class="switch">
    <input type="checkbox" id="light-theme-dark-theme-toggle">
    <span class="slider round"></span>
  </label>
  <span id="light-theme-dark-theme-label">Loading ...</span>
</div>
<br>

<!-- ================================================================ -->

<!-- Content for help-modals -->

<div id="shift-cipher-help-background" class="modal-background">
  <div id="shift-cipher-help-content" class="modal-content">
    <div>
      <button id="shift-cipher-help-close-button" class="general white-on-green" > Close </button>
    </div>
    <div>
    <p class="maroon">Help for shift cipher:</p>
    <p>Lorem ipsum.
    </div>
  </div>
</div>

<div id="vigenere-cipher-help-background" class="modal-background">
  <div id="vigenere-cipher-help-content" class="modal-content">
    <div>
      <button id="vigenere-cipher-help-close-button" class="general white-on-green" > Close </button>
    </div>
    <div>
    <p class="maroon">Help for pattern cipher:</p>
    <p>Lorem ipsum.
    </div>
  </div>
</div>

<div id="permutation-cipher-help-background" class="modal-background">
  <div id="permutation-cipher-help-content" class="modal-content">
    <div>
      <button id="permutation-cipher-help-close-button" class="general white-on-green" > Close </button>
    </div>
    <div>
    <p class="maroon">Help for the permutation cipher:</p>
    <p>Lorem ipsum.
    </div>
  </div>
</div>

<!--
<div id="playfair-cipher-help-background" class="modal-background">
  <div id="playfair-cipher-help-content" class="modal-content">
    <div>
      <button id="playfair-cipher-help-close-button" class="general white-on-green" > Close </button>
    </div>
    <div>
    <p class="maroon">Help for Playfair cipher:</p>
    <p>Lorem ipsum.
    </div>
  </div>
</div>

<div id="foursquare-cipher-help-background" class="modal-background">
  <div id="foursquare-cipher-help-content" class="modal-content">
    <div>
      <button id="foursquare-cipher-help-close-button" class="general white-on-green" > Close </button>
    </div>
    <div>
    <p class="maroon">Help for Foursquare cipher:</p>
    <p>Lorem ipsum.
    </div>
  </div>
</div>
-->

<!-- ================================================================ -->
<script type=module>
  'use strict';

  import {
    Button,
    ConstrainedTextInput,
    Dropdown,
    GenericElement,
    HelpWidgets,
    LightDarkThemeSlider,
    RadioButtons,
    TextSpan,
    ToggleSlider,
    URLAndPersistentNButtonSwitcher,
    isInteger,
    setErrorWidget,
  // } from "https://johnkerl.org/sliver/stable/sliver.js"
  } from "./sliver.js" // local copy

  import {
    shiftCrypt,
    vigenereCrypt,
  } from "./ciphers.js" // local copy

  // ----------------------------------------------------------------
  setErrorWidget("error-container", "error-text")

  // ----------------------------------------------------------------
  class CiphersApp {

    constructor() {

      this.state = {
        "logLevel": 0, // 0,1,2,3

      }

      this.setElementsAndCallbacks()

    }

    setElementsAndCallbacks() {
      this.elements = {}

      this.elements.shiftLetterDropdown = new Dropdown(
        "shift-letter-dropdown",
        (event) => { this.appShiftCrypt() },
      )

      this.elements.inputTextClearButton = new Button(
        "input-text-clear-button",
        null,
        (event) => {
          this.elements.inputTextElement.set("")
          this.appCrypt()
        },
      )

      this.elements.inputTextGenerateExampleButton = new Button(
        "input-text-generate-example-button",
        null,
        (event) => {
          this.elements.inputTextElement.set("THE QUICK BROWN FOX JUMPS OVER THE LAZY DOGS")
          this.appCrypt()
        },
      )

      this.elements.inputTextLabel = new TextSpan("input-text-label", "Plaintext:")
      this.elements.outputTextLabel = new TextSpan("output-text-label", "Ciphertext:")

      this.elements.outputElement = new TextSpan("output", "")

      this.elements.inputTextElement = new ConstrainedTextInput(
        "input-text",
        (text) => text.toUpperCase(),
        (event) => { this.appCrypt() }
      )

      this.elements.encryptDecryptRadioButtons = new RadioButtons(
        ["encrypt-button", "decrypt-button"],
        (newValue) => {
          if (newValue == "encrypt") {
            this.elements.inputTextLabel.set("Plaintext:")
            this.elements.outputTextLabel.set("Ciphertext:")
          } else if (newValue == "decrypt") {
            this.elements.inputTextLabel.set("Ciphertext:")
            this.elements.outputTextLabel.set("Plaintext:")
          } else {
            throw new Error("Internal coding error: direction", newValue)
          }
          this.appCrypt()
        }
      )

      this.elements.vigenereKeytextClearButton = new Button(
        "vigenere-keytext-clear-button",
        null,
        (event) => {
          this.elements.vigenereKeyTextElement.set("")
          this.appCrypt()
        },
      )

      this.elements.vigenereKeytextGenerateExampleButton = new Button(
        "vigenere-keytext-generate-example-button",
        null,
        (event) => {
          this.elements.vigenereKeyTextElement.set("SHAREMENOT")
          this.appCrypt()
        },
      )

      this.elements.vigenereKeyTextElement = new ConstrainedTextInput(
        "vigenere-keytext",
        (text) => text.toUpperCase(),
        (event) => { this.appCrypt() }
      )

      this.elements.cipherButtons = new URLAndPersistentNButtonSwitcher( {

          "shift-cipher-button": {
            "text": "Shift",
            "items": [
              new GenericElement("shift-keytext-row"),
              new GenericElement("shift-cipher-help-launcher-button"),
            ],
            "callback": () => {
              this.appCrypt()
              // The tab button being clicked gets the focus.
              // So we have to delay.
              // this.elements.shiftCipherButton.focus()
              setTimeout(
                () => {
                  //this.elements.shiftCipherButton.focus()
                },
                200,
              )
            },
            "urlShorthand": "shift",
          },

          "vigenere-cipher-button": {
            "text": "Vigenère",
            "items": [
              new GenericElement("vigenere-keytext-row"),
              new GenericElement("vigenere-cipher-help-launcher-button"),
            ],
            "callback": () => {
              this.appCrypt()

              // The tab button being clicked gets the focus.
              // So we have to delay.
              // this.elements.patternLettersElement.focus()
              setTimeout(
                () => {
                  //this.elements.patternLettersElement.focus()
                },
                200,
              )

              //this.showMatches()
            },
            "urlShorthand": "vigenere",
          },

          "permutation-cipher-button": {
            "text": "Permutation",
            "items": [
              new GenericElement("permutation-keytext-row"),
              new GenericElement("permutation-cipher-help-launcher-button"),
            ],
            "callback": () => {
              this.logAt0("swtich to permutation cipher")
              this.appCrypt()

              // The tab button being clicked gets the focus.
              // So we have to delay.
              // this.elements.ngramGenerateButton.focus()
              setTimeout(
                () => {
                  //this.elements.ngramGenerateButton.focus()
                },
                200,
              )

            },
            "urlShorthand": "permutation",
          },

        },
        "selected",   // CSS style class
        "deselected", // CSS style class
      )

      // ----------------------------------------------------------------
      this.elements.help = {}

      this.elements.help.shift = new HelpWidgets(
        "shift-cipher-help-background",
        "shift-cipher-help-content",
        "shift-cipher-help-launcher-button",
        "shift-cipher-help-close-button",
      )

      this.elements.help.vigenere = new HelpWidgets(
        "vigenere-cipher-help-background",
        "vigenere-cipher-help-content",
        "vigenere-cipher-help-launcher-button",
        "vigenere-cipher-help-close-button",
      )

      this.elements.help.permutation = new HelpWidgets(
        "permutation-cipher-help-background",
        "permutation-cipher-help-content",
        "permutation-cipher-help-launcher-button",
        "permutation-cipher-help-close-button",
      )

//      this.elements.help.playfair = new HelpWidgets(
//        "playfair-cipher-help-background",
//        "playfair-cipher-help-content",
//        "playfair-cipher-help-launcher-button",
//        "playfair-cipher-help-close-button",
//      )

//      this.elements.help.foursquare = new HelpWidgets(
//        "foursquare-cipher-help-background",
//        "foursquare-cipher-help-content",
//        "foursquare-cipher-help-launcher-button",
//        "foursquare-cipher-help-close-button",
//      )

      // ----------------------------------------------------------------
      // This is a hack to get the escape key to close the help modal on desktop.
      document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
          Object.keys(window.app.elements.help).forEach((id) => {
            window.app.elements.help[id].makeBackgroundInvisible()
          })
        }
      });

      // ----------------------------------------------------------------
      // This is a hack. I need to research CSS theming.
      this.elements.lightDarkThemeElement = new LightDarkThemeSlider(
        "light-theme-dark-theme-toggle",
        "light-theme-dark-theme-label",
        (event) => {
          document.body.style.backgroundColor = "white"
          document.body.style.color = "black"

          Object.keys(this.elements.help).forEach((id) => {
            this.elements.help[id].setColors("black", "white")
          })

        },
        (event) => {
          document.body.style.backgroundColor = "black"
          document.body.style.color = "white"

          Object.keys(this.elements.help).forEach((id) => {
            this.elements.help[id].setColors("white", "black")
          })

        },
      )

    }

    appCrypt() {
      if (this.elements.cipherButtons == null) {
        // Initialization
        return
      }

      const which = this.elements.cipherButtons.which()
      if (which == "shift-cipher-button") {
        this.appShiftCrypt()
      } else if (which == "vigenere-cipher-button") {
        this.appVigenereCrypt()
      } else {
        // TODO
      }

    }

    appShiftCrypt() {
      const inputText = this.elements.inputTextElement.get()
      const shiftLetter = this.elements.shiftLetterDropdown.get()
      const direction = this.elements.encryptDecryptRadioButtons.get()
      this.logAt2("inputText", inputText)
      this.logAt2("shiftLetter", shiftLetter)
      this.logAt2("direction", direction)
      const output = shiftCrypt(inputText, shiftLetter, direction)
      this.logAt2("output", output)
      this.elements.outputElement.set(output)
    }

    appVigenereCrypt() {
      const inputText = this.elements.inputTextElement.get()
      const keyText = this.elements.vigenereKeyTextElement.get()
      const direction = this.elements.encryptDecryptRadioButtons.get()
      this.logAt2("inputText", inputText)
      this.logAt2("keyText", keyText)
      this.logAt2("direction", direction)
      const output = vigenereCrypt(inputText, keyText, direction)
      this.logAt2("output", output)
      this.elements.outputElement.set(output)
    }

    // ----------------------------------------------------------------
    // LOGGING METHODS

    logAt0(...args) {
      this.logAt(0, ...args)
    }

    logAt1(...args) {
      this.logAt(1, ...args)
    }

    logAt2(...args) {
      this.logAt(2, ...args)
    }

    logAt3(...args) {
      this.logAt(3, ...args)
    }

    logAt(level, ...args) {
      if (this.state.logLevel >= level) {
        console.log(...args)
      }
    }

  }

  // ----------------------------------------------------------------
  const app = new CiphersApp()
  // Expose from module visibility to top-level visibility for Console use
  window.app = app

</script>
<!-- ================================================================ -->
</body>
</html>
